{
  "gameSettings": {
    "language": "zh-TW",
    "sensitivity": 0.5
  },
  "magicCommands": [
    {
      "keyword": "fire",
      "action": "castFire",
      "color": "#FF4500",
      "sound": "fire.mp3"
    },
    {
      "keyword": "shield",
      "action": "castShield",
      "color": "#00BFFF",
      "sound": "shield.mp3"
    },
    {
      "keyword": "bolt",
      "action": "castLightning",
      "color": "#FFD700",
      "sound": "bolt.mp3"
    }
  ]
}
